{
  "name": "ai-chatops-demo",
  "version": "1.0.0",
  "description": "AI ChatOps 데모 애플리케이션",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "mock:serve": "node simple-server.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "vue": "^3.3.4",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "json-server": "^1.0.0-beta.3",
    "vite": "^4.4.5"
  }
}
